# MYSQL
DB_URL=mysql://root:MysqlMysql1.@localhost:3306/task?charset=utf8&connect_timeout=5
DB_URL_QOS_TEMPLATE=mysql://root:MysqlMysql1.@localhost:3306/task?charset=utf8&connect_timeout=5


# CELERY

CELERY_BROKER_URL=redis://127.0.0.1:6379/1

CELERY_RESULT_URL=redis://127.0.0.1:6379/1

# RUN_ENV
RUN_ENV=test

# DEBUG
DJANGO_DEBUG=True